# dotnet-app

./: AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnet-app.csproj
Controllers/: AccountController.cs  AuthController.cs  CalendarController.cs  CalendarEventsController.cs  MessagesController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/Calendar/: AddCalendarEventDto.cs
Dtos/Message/: AddMessageDto.cs  ChatHub.cs  GetMessagesDto.cs  MessageCreateDto.cs  MessageDto.cs
Dtos/User/: AddUserDto.cs  GetUserDto.cs  UserDto.cs
Migrations/: 20230305131228_InitialCreate.Designer.cs  20230305131228_InitialCreate.cs  20230308140200_InitialCreate.Designer.cs  20230308140200_InitialCreate.cs  20230308211926_InitialCreate.Designer.cs  20230308211926_InitialCreate.cs  DataContextModelSnapshot.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs
Properties/: launchSettings.json
models/: CalendarModel.cs  Character.cs  Characters.cs  LoginViewModel.cs  MessageModel.cs  ServiceResponse.cs  UserModel.cs
